{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = S5D011\\SQLEXPRESS; Initial Catalog = HabitCatalogenIdentity1;Integrated Security = True; Connect Timeout = 30; Encrypt = False; TrustServerCertificate = False; ApplicationIntent = ReadWrite; MultiSubnetFailover = False",
    "MVC_HabitIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MVC_Habit;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}